.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  background: linear-gradient(333deg, rgb(0, 0, 0) 6%, rgb(14, 45, 18) 51%, rgb(18, 60, 12) 72%, rgb(6, 6, 6) 100%);


  .gallery-header {
    h2 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #fff;
    }
  }

  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    width: 100%;

    .gallery-item {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.05);
      }

      .gallery-image {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 10px;
      }

      .gallery-info {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        text-align: center;

        h3 {
          margin: 0;
          font-size: 18px;
        }

        p {
          margin: 0;
          font-size: 14px;
        }
      }
    }
  }
}
