.background {
  background-image: url("/assets/intro.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 1000px;
}

.intro-section {
  margin-top: 150px;
  margin-bottom: 350px;
  .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  h1 {
    font-size: 40px;
  }
  button {
    width: 480px;
    padding: 15px 0;
    margin-top: 60px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 5px;
    font-size: 40px;
    font-weight: 700;
  }

}

.education-section {
  background-image: url("/assets/education-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  // background-position: center;
  .education {
    padding: 300px 0 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  h2 {
    text-align: center;
    font-size: 60px;
    width: 520px;
    margin-bottom: 400px;
  }
  .education-wrapper {
    display: flex;
    gap: 200px;
  }

  .left {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    width: 500px;
    div {
      h3 {
        font-size: 40px;
        margin-bottom: 20px;
        span {
          color: blue;
        }
      }
      p {
        font-size: 25px;
      }
    }
  }
  .right {
    width: 500px;
    h3 {
      font-size: 40px;
      margin-bottom: 20px;
      span {
        color: red;
      }
    }
    p {
      font-size: 25px;
    }
  }
}

.cards-section {
  margin: 150px 0;

  *{
    transition: all .3s ease;
  }

  .cards {
    display: flex;
    justify-content: space-between;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("/assets/card-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 30px;
    width: 250px;
    height: 450px;
    border-radius: 10px;
    background-color: transparent;

    h2 {
      font-size: 30px;
    }

    img {
      padding: 20px 0;
      width: 70px;
      align-self: flex-end;
    }

    p {
      width: 140px;
      word-spacing: 5px;
      line-height: 25px;
    }

    button {
      width: 150px;
      padding: 10px 0;
      margin-top: 30px;
      background-color: transparent;
      border: 1px solid white;
      color: white;
      border-radius: 5px;
      font-size: 15px;
      font-weight: 700;
      cursor: pointer;
      
      &:hover{
        background-color: white;
        color: black;
      }
    }
  }
}

.direction-section {
  background-image: url("/assets/direction-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 200px;
  margin-bottom: 100px;
  // background-position: center;

  .direction {
    .direction-title {
      margin: 100px 0;

      h2 {
        margin: 0 auto;
        font-size: 40px;
        width: 330px;
      }
      span {
        color: green;
      }
    }

    ul{
      display: flex;
      justify-content: space-evenly;
      li{
        display: flex;
        align-items: flex-start;
        gap: 40px;
        h3{
          font-size: 45px;
          margin-bottom: 30px;
          color: blue;
        }
        
        .direction-wrapper{
          display: flex;
          align-items: flex-end;
          width: 300px;
        }

        p{
          font-size: 25px;
          letter-spacing: 2px;
          // margin-bottom: 20px;
        }
      }
    }
  }
}

.about-section{
  background-image: url("/assets/about-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 200px;

  h2{
    padding: 100px 0;
    font-size: 50px;
    text-align: center;
  }

  ul{
    display: flex;
    flex-direction: column;
    gap: 75px;
    li{
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      p{
        font-size: 30px;
        width: 700px;
        font-weight: 400;
      }
    }
  }
}
